{
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "description": "Modular Telegram bot for managing your groups with a few extras features.",
   "env": {
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /",
         "value": "True"
      },
      "BAN_STICKER": {
         "description": "ID of the sticker you want to use when banning people.",
         "required": false,
         "value": ""
      },
      "MESSAGE_DUMP": {
         "description": "optional: a chat where your replied saved messages are stored, to stop people deleting their old",
         "required": false,
         "value": ""   
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "False"
         
      },
      "GBAN_LOGS": {	
         "description": "Gban log channel, include the hyphen too: ex: -123456",
         "required": false,
         "value": ""	
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables.",
         "value": "ANYTHING"
      },
      "KICK_STICKER": {
         "description": "ID of the sticker you want to use when kicking people.",
         "required": false,
         "value": ""
      },
      "SQLALCHEMY_DATABASE_URI": {
         "description": "Your postgres sql db, empty this field if you dont have one.",
         "required": false,
         "value": "sqldbtype://username:pw@hostname:port/db_name"
      },      
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "value": "1471234074"
      },
      "OWNER_NAME": {
         "description": "Your Name",
         "value": "zyruz"
      },
      "DEV_USERS": {
         "description": "ID of users who are Dev (can use /py etc.)",
         "required": false,
         "value": "1471234074"
      },
      "CASH_API_KEY": {
         "description": "Required for currency converter",
         "required": false,
         "value": "-xyz"
      },
      "TIME_API_KEY": {
         "description": "Required for timezone information",
         "value": "-xyz"
      },
       "LASTFM_API_KEY": {
         "description": "Required for lastfm plugin",
         "value": "-xyz"
      },
       "START_IMG": {
         "description": "Image shows when hit /start",
         "value": "https://telegra.ph/file/e3685fe4b49df44a374a8.jpg"    
      },
      "API_OPENWEATHER": {
         "description": "Required for weather information",
         "value": "-xyz"
      },
      "PORT": {
         "description": "Port to use for your webhooks.",
         "required": false,
         "value": ""
      },
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
      },
        
      "STRICT_GMUTE": {
         "description": "Enforce gmute across new groups as well as old groups. When a gmutes user talks, he will be muted",
         "value": "True"
      },
      "SUDO_USERS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": "1471234074"
      },
      "SUPPORT_USERS": {
         "description": "A space separated list of user IDs who you wanna assign as support users(gban perms only).",
         "required": false,
         "value": "1471234074"
      },
     
      "TOKEN": {
         "description": "Your bot token.",
         "required": true,
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": ""
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks.",
         "required": false,
         "value": ""
      },
      "WHITELIST_USERS": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": "1471234074"
      },
      "WALL_API":{
         "description": "Enter wall api",
         "required": false,
         "value": ""
      },
      "LYDIA_API": {
         "description": "Put here lydia API.",
         "required": false,
         "value": " " 
      }
   },
   "keywords": [
      "telegram",
      "weeb",
      "group",
      "manager",
      "cinderella"
      
   ],
   "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ],
   "name": "Cinderella",
   "repository": "https://github.com/Sur-vivor/CiderellaProBot",
   "success_url": "https://telegram.dog/CinderellaProBot",
   "logo": "https://telegra.ph/file/511ad504656e712b88235.jpg"
}
